<!DOCTYPE html>
<html>
<head>
    <title>Africa Climate Change</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: #C2C2C2
            
            ;
        }
      

        #container {
          
            height: 75%;
            width: 75%;
            margin-left:12%
           
           
        }

        #juxtapose-embed {
            width: 100%;
            max-width: initial;
        }

        #juxtapose-embed {
            width: 100%;
            max-width: initial;
        }

        #juxtapose-hidden {
            display: none;
        }

        #controls {
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript.js"></script>
</head>

<body>
   

    <div id="container">
      <div id="juxtapose-embed"></div>
      <div id="controls">
      
      </div>
    </div>

    <div>
      <div id="juxtapose-hidden"></div>
    </div>

    <script type="text/javascript">

        let origImages = [
            {
              "src": "Final_legend_present_v2.png"
            },
            {
                "src": "Final_legend_future_v2.png"
            }
        ];

        let origOptions = {
            "makeResponsive": true,
            "showLabels": true,
            "mode": "horizontal",
            "showCredits": true,
            "animate": true,
            "startingPosition": "99"
        };
       

        const juxtaposeSelector = "#juxtapose-embed";
        const transientSelector = "#juxtapose-hidden";
        var slider;

        function replaceImage(LeftRight) {
            let leftImage = {
                label: "Left kitten",
                credit: "LoremFlickr",
            };
            let rightImage = {
                label: "Right kitten",
                credit: "LoremFlickr",
            };
            if (LeftRight === "Left") {
                leftImage.src = "https://loremflickr.com/300/300?ts=" + new Date().getTime();
                rightImage.src = slider.imgAfter.image.src;
            } else if (LeftRight === "Right") {
                leftImage.src = slider.imgBefore.image.src;
                rightImage.src = "https://loremflickr.com/300/300?ts=" + new Date().getTime();
            }
            let images = [leftImage, rightImage];
            let options = slider.options;
            options.callback = function(obj) {
                var newNode = document.getElementById(obj.selector.substring(1));
                var oldNode = document.getElementById(juxtaposeSelector.substring(1));
                oldNode.replaceChild(newNode.children[0], oldNode.children[0]);
                newNode.removeChild(newNode.children[0]);
            };
            options.startingPosition = '98%';
            slider = new juxtapose.JXSlider(transientSelector, images, options);
            
        };

        function replaceLeft(e) {
            e.preventDefault();
            replaceImage("Left");
        }

        function replaceRight(e) {
            e.preventDefault();
            replaceImage("Right");
        }

        (function() {
            slider = new juxtapose.JXSlider(
                juxtaposeSelector, origImages, origOptions);
            document.getElementById("left-button").onclick = replaceLeft;
            document.getElementById("right-button").onclick = replaceRight;
        })();

    </script>

</body>
</html>